EXCHANGE_API_URL=https://exchange-rates.abstractapi.com/v1/live 
EXCHANGE_API_KEY=eda68759aaba49eb9f996f00c62e4889

TIMEZONE_API_URL=https://timezone.abstractapi.com/v1/current_time
TIMEZONE_API_KEY=33b0daf63d0d40d0ad69d883badfd3c8

WEATHER_API_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY=a406a158e3a4422398c214747211710

GET_POSTMAN_API_URL=https://countriesnow.space/api/v0.1